exporter/collector/internal/integrationtest/fixtures.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package fixtures;
option go_package = "github.com/GoogleCloudPlatform/opentelemetry-operations-go/exporter/collector/internal/integrationtest";

import "metric_service.proto";

message MetricExpectFixture {
  repeated google.monitoring.v3.CreateTimeSeriesRequest create_time_series_requests = 1;
  repeated google.monitoring.v3.CreateMetricDescriptorRequest create_metric_descriptor_requests = 2;
}
